G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.700,0.625,0,0,180.0*
21,1,0.525,0.800,0,0,180.0*
1,1,0.175,-0.263,0.313*
1,1,0.175,0.263,0.313*
1,1,0.175,0.263,-0.313*
1,1,0.175,-0.263,-0.313*
%
G04:AMPARAMS|DCode=19|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.700,0.625,0,0,90.0*
21,1,0.525,0.800,0,0,90.0*
1,1,0.175,0.313,0.263*
1,1,0.175,0.313,-0.263*
1,1,0.175,-0.313,-0.263*
1,1,0.175,-0.313,0.263*
%
G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.700,0.904,0,0,270.0*
21,1,0.504,1.100,0,0,270.0*
1,1,0.196,-0.452,-0.252*
1,1,0.196,-0.452,0.252*
1,1,0.196,0.452,0.252*
1,1,0.196,0.452,-0.252*
%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.147mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.700,0.806,0,0,270.0*
21,1,0.406,1.100,0,0,270.0*
1,1,0.294,-0.403,-0.203*
1,1,0.294,-0.403,0.203*
1,1,0.294,0.403,0.203*
1,1,0.294,0.403,-0.203*
%
G04:AMPARAMS|DCode=32|XSize=3.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.400,0.500,0,0,180.0*
21,1,2.900,1.000,0,0,180.0*
1,1,0.500,-1.450,0.250*
1,1,0.500,1.450,0.250*
1,1,0.500,1.450,-0.250*
1,1,0.500,-1.450,-0.250*
%
G04:AMPARAMS|DCode=33|XSize=3.4mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.400,0.700,0,0,180.0*
21,1,3.100,1.000,0,0,180.0*
1,1,0.300,-1.550,0.350*
1,1,0.300,1.550,0.350*
1,1,0.300,1.550,-0.350*
1,1,0.300,-1.550,-0.350*
%
G04:AMPARAMS|DCode=34|XSize=3.6mm|YSize=1.5mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.600,1.110,0,0,180.0*
21,1,3.210,1.500,0,0,180.0*
1,1,0.390,-1.605,0.555*
1,1,0.390,1.605,0.555*
1,1,0.390,1.605,-0.555*
1,1,0.390,-1.605,-0.555*
%
G04:AMPARAMS|DCode=40|XSize=1.1mm|YSize=0.65mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.100,0.488,0,0,180.0*
21,1,0.938,0.650,0,0,180.0*
1,1,0.163,-0.469,0.244*
1,1,0.163,0.469,0.244*
1,1,0.163,0.469,-0.244*
1,1,0.163,-0.469,-0.244*
%
G04:AMPARAMS|DCode=55|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.100,0.600,0,0,180.0*
21,1,0.900,0.800,0,0,180.0*
1,1,0.200,-0.450,0.300*
1,1,0.200,0.450,0.300*
1,1,0.200,0.450,-0.300*
1,1,0.200,-0.450,-0.300*
%
G04:AMPARAMS|DCode=57|XSize=0.85mm|YSize=0.95mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.850,0.625,0,0,180.0*
21,1,0.525,0.950,0,0,180.0*
1,1,0.325,-0.263,0.313*
1,1,0.325,0.263,0.313*
1,1,0.325,0.263,-0.313*
1,1,0.325,-0.263,-0.313*
%
G04:AMPARAMS|DCode=59|XSize=0.85mm|YSize=0.95mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.850,0.625,0,0,90.0*
21,1,0.525,0.950,0,0,90.0*
1,1,0.325,0.313,0.263*
1,1,0.325,0.313,-0.263*
1,1,0.325,-0.313,-0.263*
1,1,0.325,-0.313,0.263*
%
G04:AMPARAMS|DCode=71|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.173mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.850,0.904,0,0,270.0*
21,1,0.504,1.250,0,0,270.0*
1,1,0.346,-0.452,-0.252*
1,1,0.346,-0.452,0.252*
1,1,0.346,0.452,0.252*
1,1,0.346,0.452,-0.252*
%
G04:AMPARAMS|DCode=72|XSize=0.85mm|YSize=1.25mm|CornerRadius=0.222mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.850,0.806,0,0,270.0*
21,1,0.406,1.250,0,0,270.0*
1,1,0.444,-0.403,-0.203*
1,1,0.444,-0.403,0.203*
1,1,0.444,0.403,0.203*
1,1,0.444,0.403,-0.203*
%
G04:AMPARAMS|DCode=73|XSize=3.603mm|YSize=1.203mm|CornerRadius=0.352mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,3.603,0.500,0,0,180.0*
21,1,2.900,1.203,0,0,180.0*
1,1,0.703,-1.450,0.250*
1,1,0.703,1.450,0.250*
1,1,0.703,1.450,-0.250*
1,1,0.703,-1.450,-0.250*
%
G04:AMPARAMS|DCode=74|XSize=3.603mm|YSize=1.203mm|CornerRadius=0.252mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,3.603,0.700,0,0,180.0*
21,1,3.100,1.203,0,0,180.0*
1,1,0.503,-1.550,0.350*
1,1,0.503,1.550,0.350*
1,1,0.503,1.550,-0.350*
1,1,0.503,-1.550,-0.350*
%
G04:AMPARAMS|DCode=75|XSize=3.803mm|YSize=1.703mm|CornerRadius=0.297mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,3.803,1.110,0,0,180.0*
21,1,3.210,1.703,0,0,180.0*
1,1,0.593,-1.605,0.555*
1,1,0.593,1.605,0.555*
1,1,0.593,1.605,-0.555*
1,1,0.593,-1.605,-0.555*
%
G04:AMPARAMS|DCode=81|XSize=1.25mm|YSize=0.8mm|CornerRadius=0.156mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.250,0.488,0,0,180.0*
21,1,0.938,0.800,0,0,180.0*
1,1,0.313,-0.469,0.244*
1,1,0.313,0.469,0.244*
1,1,0.313,0.469,-0.244*
1,1,0.313,-0.469,-0.244*
%
G04:AMPARAMS|DCode=96|XSize=1.25mm|YSize=0.95mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.250,0.600,0,0,180.0*
21,1,0.900,0.950,0,0,180.0*
1,1,0.350,-0.450,0.300*
1,1,0.350,0.450,0.300*
1,1,0.350,0.450,-0.300*
1,1,0.350,-0.450,-0.300*
%
