G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.10.1 (41)*
G04*
G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DCDCABE6-F013-49A3-9D9D-6440811BB2A6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.254*%
%ADD17R,5.500X2.950*%
G04:AMPARAMS|DCode=18|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.700,0.625,0,0,180.0*
21,1,0.525,0.800,0,0,180.0*
1,1,0.175,-0.263,0.313*
1,1,0.175,0.263,0.313*
1,1,0.175,0.263,-0.313*
1,1,0.175,-0.263,-0.313*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.088mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.700,0.625,0,0,90.0*
21,1,0.525,0.800,0,0,90.0*
1,1,0.175,0.313,0.263*
1,1,0.175,0.313,-0.263*
1,1,0.175,-0.313,-0.263*
1,1,0.175,-0.313,0.263*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,1.400X0.300*%
%ADD21O,0.350X0.500*%
%ADD22O,0.500X0.350*%
%ADD23R,5.400X5.400*%
%ADD24R,0.600X1.250*%
%ADD25O,0.600X1.450*%
%ADD26R,0.400X1.200*%
%ADD27R,4.000X1.200*%
%ADD28R,1.900X1.500*%
%ADD29R,0.750X1.450*%
G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.098mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.700,0.904,0,0,270.0*
21,1,0.504,1.100,0,0,270.0*
1,1,0.196,-0.452,-0.252*
1,1,0.196,-0.452,0.252*
1,1,0.196,0.452,0.252*
1,1,0.196,0.452,-0.252*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.147mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.700,0.806,0,0,270.0*
21,1,0.406,1.100,0,0,270.0*
1,1,0.294,-0.403,-0.203*
1,1,0.294,-0.403,0.203*
1,1,0.294,0.403,0.203*
1,1,0.294,0.403,-0.203*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=3.4mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,3.400,0.500,0,0,180.0*
21,1,2.900,1.000,0,0,180.0*
1,1,0.500,-1.450,0.250*
1,1,0.500,1.450,0.250*
1,1,0.500,1.450,-0.250*
1,1,0.500,-1.450,-0.250*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=3.4mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.400,0.700,0,0,180.0*
21,1,3.100,1.000,0,0,180.0*
1,1,0.300,-1.550,0.350*
1,1,0.300,1.550,0.350*
1,1,0.300,1.550,-0.350*
1,1,0.300,-1.550,-0.350*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=3.6mm|YSize=1.5mm|CornerRadius=0.195mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.600,1.110,0,0,180.0*
21,1,3.210,1.500,0,0,180.0*
1,1,0.390,-1.605,0.555*
1,1,0.390,1.605,0.555*
1,1,0.390,1.605,-0.555*
1,1,0.390,-1.605,-0.555*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,1.000X1.000*%
%ADD36R,1.250X0.500*%
%ADD37R,1.250X1.000*%
%ADD38R,0.600X0.460*%
%ADD39R,0.460X0.600*%
G04:AMPARAMS|DCode=40|XSize=1.1mm|YSize=0.65mm|CornerRadius=0.081mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.100,0.488,0,0,180.0*
21,1,0.938,0.650,0,0,180.0*
1,1,0.163,-0.469,0.244*
1,1,0.163,0.469,0.244*
1,1,0.163,0.469,-0.244*
1,1,0.163,-0.469,-0.244*
%
%ADD40ROUNDEDRECTD40*%
%ADD41R,0.400X0.850*%
%ADD42R,1.475X0.450*%
%ADD43R,0.850X0.400*%
%ADD44R,1.200X0.600*%
%ADD45R,1.600X2.200*%
%ADD46R,2.400X1.500*%
%ADD47P,0.735X4X90.0*%
%ADD48O,0.550X0.350*%
%ADD49O,0.350X0.550*%
%ADD50R,2.650X2.650*%
%ADD51R,1.600X2.180*%
%ADD52R,1.600X2.200*%
%ADD53R,1.100X0.650*%
%ADD54R,0.650X1.100*%
G04:AMPARAMS|DCode=55|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.100,0.600,0,0,180.0*
21,1,0.900,0.800,0,0,180.0*
1,1,0.200,-0.450,0.300*
1,1,0.200,0.450,0.300*
1,1,0.200,0.450,-0.300*
1,1,0.200,-0.450,-0.300*
%
%ADD55ROUNDEDRECTD55*%
G36*
X7690Y34555D02*
Y34445D01*
X7300D01*
Y34705D01*
X7540D01*
X7690Y34555D01*
D02*
G37*
G36*
Y35245D02*
X7540Y35095D01*
X7300D01*
Y35355D01*
X7690D01*
Y35245D01*
D02*
G37*
G36*
X8500Y34445D02*
X8110D01*
Y34555D01*
X8260Y34705D01*
X8500D01*
Y34445D01*
D02*
G37*
G36*
Y35095D02*
X8260D01*
X8110Y35245D01*
Y35355D01*
X8500D01*
Y35095D01*
D02*
G37*
D16*
X0Y0D02*
X74500D01*
X74500Y73500D02*
X74500Y0D01*
X0Y73500D02*
X74500D01*
X0Y0D02*
Y73500D01*
D17*
X11100Y59875D02*
D03*
Y51775D02*
D03*
D18*
X21500Y56350D02*
D03*
X20200D02*
D03*
X18182Y51801D02*
D03*
X16882D02*
D03*
X18175Y53300D02*
D03*
X16875D02*
D03*
X39025Y59275D02*
D03*
X40325D02*
D03*
X52775Y45750D02*
D03*
X54075D02*
D03*
X32250Y45625D02*
D03*
X33550D02*
D03*
X32275Y47325D02*
D03*
X33575D02*
D03*
X32250Y43975D02*
D03*
X33550D02*
D03*
X28075Y44000D02*
D03*
X29375D02*
D03*
X52725Y49575D02*
D03*
X54025D02*
D03*
X28075Y47075D02*
D03*
X29375D02*
D03*
X27061Y56425D02*
D03*
X25761D02*
D03*
X26950Y63750D02*
D03*
X28250D02*
D03*
X28225Y62225D02*
D03*
X26925D02*
D03*
X25875Y37100D02*
D03*
X27175D02*
D03*
X15200Y15525D02*
D03*
X16500D02*
D03*
X10050Y27325D02*
D03*
X11350D02*
D03*
X34575Y12600D02*
D03*
X33275D02*
D03*
X19425Y19725D02*
D03*
X18125D02*
D03*
X29425Y12475D02*
D03*
X30725D02*
D03*
X10875Y34850D02*
D03*
X9575D02*
D03*
X8400Y22775D02*
D03*
X7100D02*
D03*
X11900Y15525D02*
D03*
X10600D02*
D03*
X12425Y17700D02*
D03*
X13725D02*
D03*
X57000Y40925D02*
D03*
X55700D02*
D03*
X15025Y34950D02*
D03*
X13725D02*
D03*
X18125Y21200D02*
D03*
X19425D02*
D03*
X29200Y15900D02*
D03*
X30500D02*
D03*
X4800Y28125D02*
D03*
X6100D02*
D03*
X9950Y33400D02*
D03*
X8650D02*
D03*
X15450Y20125D02*
D03*
X16750D02*
D03*
X23250Y43850D02*
D03*
X21950D02*
D03*
D19*
X19625Y51825D02*
D03*
Y53125D02*
D03*
X29750Y57375D02*
D03*
Y58675D02*
D03*
X37450Y59000D02*
D03*
Y57700D02*
D03*
X50025Y52700D02*
D03*
Y54000D02*
D03*
X50000Y57025D02*
D03*
Y55725D02*
D03*
X42258Y64746D02*
D03*
Y66046D02*
D03*
X55450Y49625D02*
D03*
Y48325D02*
D03*
X55500Y45800D02*
D03*
Y44500D02*
D03*
X56975Y45800D02*
D03*
Y47100D02*
D03*
X56925Y49650D02*
D03*
Y50950D02*
D03*
X51300Y49625D02*
D03*
Y48325D02*
D03*
X51375Y45800D02*
D03*
Y44500D02*
D03*
X27750Y52700D02*
D03*
Y51400D02*
D03*
X27175Y32900D02*
D03*
Y31600D02*
D03*
X27175Y34275D02*
D03*
Y35575D02*
D03*
X8825Y11825D02*
D03*
Y13125D02*
D03*
X27750Y17150D02*
D03*
Y15850D02*
D03*
X1725Y30150D02*
D03*
Y31450D02*
D03*
X9600Y31050D02*
D03*
Y29750D02*
D03*
X6225Y33700D02*
D03*
Y35000D02*
D03*
X17900Y39675D02*
D03*
Y40975D02*
D03*
X14975Y36350D02*
D03*
Y37650D02*
D03*
X12725Y36500D02*
D03*
Y37800D02*
D03*
X19250Y18300D02*
D03*
Y17000D02*
D03*
X26225Y15850D02*
D03*
Y17150D02*
D03*
X3200Y31450D02*
D03*
Y30150D02*
D03*
X15500Y17375D02*
D03*
Y18675D02*
D03*
X2870Y34730D02*
D03*
Y33430D02*
D03*
X7770Y45340D02*
D03*
Y46640D02*
D03*
X17950Y45350D02*
D03*
Y46650D02*
D03*
X13975Y45075D02*
D03*
Y43775D02*
D03*
X16475Y36350D02*
D03*
Y37650D02*
D03*
D20*
X21525Y52725D02*
D03*
Y53225D02*
D03*
Y53725D02*
D03*
Y54225D02*
D03*
Y54725D02*
D03*
X25925D02*
D03*
Y54225D02*
D03*
Y53725D02*
D03*
Y53225D02*
D03*
Y52725D02*
D03*
X29475Y8800D02*
D03*
Y9300D02*
D03*
Y9800D02*
D03*
Y10300D02*
D03*
Y10800D02*
D03*
X25075D02*
D03*
Y10300D02*
D03*
Y9800D02*
D03*
Y9300D02*
D03*
Y8800D02*
D03*
D21*
X31200Y49850D02*
D03*
X31700D02*
D03*
X32200D02*
D03*
X32700D02*
D03*
X33200D02*
D03*
X33700D02*
D03*
X34200D02*
D03*
X34700D02*
D03*
X35200D02*
D03*
X35700D02*
D03*
X36200D02*
D03*
X36700D02*
D03*
Y56250D02*
D03*
X36200D02*
D03*
X35700D02*
D03*
X35200D02*
D03*
X34700D02*
D03*
X34200D02*
D03*
X33700D02*
D03*
X33200D02*
D03*
X32700D02*
D03*
X32200D02*
D03*
X31700D02*
D03*
X31200D02*
D03*
D22*
X37150Y50300D02*
D03*
Y50800D02*
D03*
Y51300D02*
D03*
Y51800D02*
D03*
Y52300D02*
D03*
Y52800D02*
D03*
Y53300D02*
D03*
Y53800D02*
D03*
Y54300D02*
D03*
Y54800D02*
D03*
Y55300D02*
D03*
Y55800D02*
D03*
X30750D02*
D03*
Y55300D02*
D03*
Y54800D02*
D03*
Y54300D02*
D03*
Y53800D02*
D03*
Y53300D02*
D03*
Y52800D02*
D03*
Y52300D02*
D03*
Y51800D02*
D03*
Y51300D02*
D03*
Y50800D02*
D03*
Y50300D02*
D03*
D23*
X33950Y53050D02*
D03*
D24*
X41275Y63075D02*
D03*
X42230Y60975D02*
D03*
X40320D02*
D03*
D25*
X31870Y59000D02*
D03*
X33140D02*
D03*
X34410D02*
D03*
X35680D02*
D03*
X31870Y64450D02*
D03*
X33140D02*
D03*
X34410D02*
D03*
X35680D02*
D03*
D26*
X26875Y60450D02*
D03*
X27525D02*
D03*
X28175D02*
D03*
Y58550D02*
D03*
X27525D02*
D03*
X26875D02*
D03*
D27*
X49550Y59600D02*
D03*
Y70800D02*
D03*
D28*
X43975Y55825D02*
D03*
X47175D02*
D03*
X43975Y53975D02*
D03*
X47175D02*
D03*
D29*
X60700Y45775D02*
D03*
X58400D02*
D03*
X60650Y49675D02*
D03*
X58350D02*
D03*
D30*
X8640Y41280D02*
D03*
X11440D02*
D03*
X8640Y40180D02*
D03*
D31*
X11440D02*
D03*
D32*
X63700Y15250D02*
D03*
Y29450D02*
D03*
D33*
Y17250D02*
D03*
Y19250D02*
D03*
Y21250D02*
D03*
Y31450D02*
D03*
Y33450D02*
D03*
Y35450D02*
D03*
D34*
X71200Y12950D02*
D03*
Y23550D02*
D03*
Y27150D02*
D03*
Y37750D02*
D03*
D35*
X28225Y23800D02*
D03*
D36*
X29100Y28550D02*
D03*
X27350D02*
D03*
D37*
X29100Y29800D02*
D03*
D38*
X30250Y14200D02*
D03*
X28150D02*
D03*
D39*
X8825Y14800D02*
D03*
Y16900D02*
D03*
X11350Y31150D02*
D03*
Y29050D02*
D03*
D40*
X11040Y36620D02*
D03*
Y38520D02*
D03*
Y37570D02*
D03*
X8940Y36620D02*
D03*
Y38520D02*
D03*
D41*
X17950Y15550D02*
D03*
X19250D02*
D03*
Y13450D02*
D03*
X18600D02*
D03*
X17950D02*
D03*
X10725Y11775D02*
D03*
X11375D02*
D03*
X12025D02*
D03*
Y13875D02*
D03*
X10725D02*
D03*
D42*
X14987Y27350D02*
D03*
Y28000D02*
D03*
Y28650D02*
D03*
Y29300D02*
D03*
Y29950D02*
D03*
Y30600D02*
D03*
Y31250D02*
D03*
X20863D02*
D03*
Y30600D02*
D03*
Y29950D02*
D03*
Y29300D02*
D03*
Y28650D02*
D03*
Y28000D02*
D03*
Y27350D02*
D03*
D43*
X34050Y14200D02*
D03*
Y14850D02*
D03*
Y15500D02*
D03*
X31950D02*
D03*
Y14200D02*
D03*
D44*
X13750Y19325D02*
D03*
Y20275D02*
D03*
Y21225D02*
D03*
X11250D02*
D03*
Y20275D02*
D03*
Y19325D02*
D03*
D45*
X14875Y5925D02*
D03*
X21275D02*
D03*
D46*
X5450Y14825D02*
D03*
Y18525D02*
D03*
D47*
X7900Y34900D02*
D03*
D48*
X12970Y41960D02*
D03*
Y41460D02*
D03*
Y40960D02*
D03*
Y40460D02*
D03*
Y39960D02*
D03*
Y39460D02*
D03*
X16520D02*
D03*
Y39960D02*
D03*
Y40460D02*
D03*
Y40960D02*
D03*
Y41460D02*
D03*
Y41960D02*
D03*
D49*
X13495Y38935D02*
D03*
X13995D02*
D03*
X14495D02*
D03*
X14995D02*
D03*
X15495D02*
D03*
X15995D02*
D03*
Y42485D02*
D03*
X15495D02*
D03*
X14995D02*
D03*
X14495D02*
D03*
X13995D02*
D03*
X13495D02*
D03*
D50*
X14745Y40710D02*
D03*
D51*
X21575Y69045D02*
D03*
X57775Y67120D02*
D03*
D52*
X21575Y59855D02*
D03*
X57775Y57930D02*
D03*
D53*
X17650Y23750D02*
D03*
X19950Y24700D02*
D03*
Y22800D02*
D03*
X24600Y15975D02*
D03*
X22300Y15025D02*
D03*
Y16925D02*
D03*
D54*
X5750Y32025D02*
D03*
X6700Y29725D02*
D03*
X4800D02*
D03*
D55*
X16225Y46625D02*
D03*
Y48525D02*
D03*
X14125Y47575D02*
D03*
X12350Y45025D02*
D03*
Y46925D02*
D03*
X10250Y45975D02*
D03*
M02*
